<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#53ace5">
        <com.youshi.personjw.uitl.CircleImgView
            android:layout_weight="1"
            android:onClick="Head_img_click"
            android:layout_margin="2dp"
            android:background="#0000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/main_head_img"
            android:src="@drawable/img_temp"/>
        <TextView
            android:layout_weight="9"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生教务空间"
            android:gravity="center"
            android:textSize="25sp"/>
        <ImageButton
            android:background="#0000"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:onClick="main_quit_click"
            android:src="@drawable/exit_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    >

    <!--<Button
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:background="@drawable/login_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/person_main_person_info_btn1"
        android:text="我的信息"
        android:onClick="main_info_click "/>-->
    <View
        android:layout_weight="1.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:onClick="main_info_click"
        android:layout_weight="1"
        android:src="@drawable/my_info_bg"
        android:scaleType="centerInside"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"/>
    <View
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:onClick="main_password_click"
        android:layout_weight="1"
        android:src="@drawable/change_pwd_bg"
        android:scaleType="centerInside"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"/>
    <View
        android:layout_weight="1.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


   <!-- <Button
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="@drawable/login_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/person_main_password_btn"
        android:text="修改密码"
        android:onClick="main_password_click"/>-->
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        >
   <!-- <Button
        android:layout_margin="2dp"
        android:background="@drawable/login_btn_bg"
        android:onClick="main_course_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_main_course_btn"
        android:text="课表查询"/>-->
        <View
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:onClick="main_course_click"
            android:layout_weight="1"
            android:src="@drawable/class_requ_bg"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"/>
        <View
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:onClick="main_classroom_click"
            android:layout_weight="1"
            android:src="@drawable/classroom_requ_bg"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"/>

        <View
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- <Button
             android:layout_margin="2dp"
             android:background="@drawable/login_btn_bg"
             android:onClick="main_classroom_click"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/person_main_classroom_btn"
             android:text="教室查询"/>-->
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        >
    <!--<Button
        android:layout_margin="2dp"
        android:background="@drawable/login_btn_bg"
        android:onClick="main_exam_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_main_exam_btn"
        android:text="考试安排"/>-->
        <View
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:onClick="main_exam_click"
            android:layout_weight="1"
            android:src="@drawable/exam_plans_bg"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"/>
        <View
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:onClick="main_teach_click"
            android:layout_weight="1"
            android:src="@drawable/teach_plan_bg"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"/>
        <View
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <!--<Button
        android:layout_margin="2dp"
        android:background="@drawable/login_btn_bg"
        android:onClick="main_teach_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_main_teach_paln_btn"
        android:text="教学计划"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">
    <!--<Button
        android:layout_margin="2dp"
        android:background="@drawable/login_btn_bg"
        android:onClick="main_score_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_main_score_btn"
        android:text="成绩查询"/>-->
        <View
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:onClick="main_score_click"
            android:layout_weight="1"
            android:src="@drawable/score_requ_bg"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"/>
        <View
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:onClick="main_study_process_click"
            android:layout_weight="1"
            android:src="@drawable/study_process_bg"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"/>

        <View
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <!--<Button
        android:layout_margin="2dp"
        android:background="@drawable/login_btn_bg"
        android:onClick="main_quit_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_main_quit_btn"
        android:text="退出教务"/>-->

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <View
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageButton
                android:onClick="main_quit_click"
                android:layout_weight="1"
                android:src="@drawable/exit_bg"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"/>
            <View
                android:layout_weight="1.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageButton
                android:layout_margin="5dp"
                android:onClick="Fail_Course"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="不及格查询"
                android:src="@drawable/bujige_bg"
                android:scaleType="centerInside"
                android:background="#0000"/>
            <View
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>