<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_margin="4dp"
        android:background="@drawable/exam_items_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:padding="1dp"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="课序号:"/>
        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <TextView
            android:textColor="@color/classroom_text_color"
            android:id="@+id/person_exam_item_tv1"
            android:padding="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C200011133334"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/exam_items_hori_dive"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:padding="1dp"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="课程名:"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <TextView
            android:textColor="@color/classroom_text_color"
            android:id="@+id/person_exam_item_tv2"
            android:padding="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线性代数与概率论统计"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/exam_items_hori_dive"/>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="1dp"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="考试性质:"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <TextView
            android:textColor="@color/classroom_text_color"
            android:id="@+id/person_exam_item_tv5"
            android:padding="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正常考试"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/exam_items_hori_dive"/>
    <TextView
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="考试时间"
        android:gravity="center"/>
    <View
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/exam_items_hori_dive"/>
    <TextView
        android:textColor="@color/classroom_text_color"
        android:id="@+id/person_exam_item_tv3"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016-01-21 13:30--15:30"
        android:gravity="center"/>
    <View
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/exam_items_hori_dive"/>
    <TextView
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="考试地点"
        android:gravity="center"/>
    <View
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/exam_items_hori_dive"/>
    <TextView
        android:textColor="@color/classroom_text_color"
        android:id="@+id/person_exam_item_tv4"
        android:padding="1dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="浮山校区 浮山校区博知楼 博知楼301"/>

    </LinearLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>-->
</LinearLayout>