<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg_color">
    <Button
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/login_btn_bg"
        android:onClick="person_getsp_btn_click"
        android:id="@+id/person_getcet_btn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获得修读进程"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/person_study_proc_lv"
        android:dividerHeight="0dp">

    </ListView>

</LinearLayout>