<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"

    >
    <LinearLayout
        android:background="#60ece6e6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择:"
            android:layout_gravity="center"/>

        <Spinner
            android:gravity="center"
            android:background="@drawable/login_btn_bg"
            android:layout_weight="1"
            android:id="@+id/person_course_spn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/course_year_sele"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.19"
            android:text="学年"
            android:layout_gravity="center"/>
        <Spinner
            android:gravity="center"
            android:background="@drawable/login_btn_bg"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/person_course_spn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/course_term_sele"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.19"
            android:text="学期"/>
        <Button
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/login_btn_bg"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/person_course_btn5"
            android:text="获取课表"
            android:onClick="btn_get_class_click"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80414040"/>
    <LinearLayout
        android:background="#60c4c6c5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text=""/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80414040"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一"
            android:gravity="center"
            android:textSize="15sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80414040"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="二"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80414040"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="三"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80414040"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="四"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80414040"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="五"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80414040"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="六"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80414040"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="七"/>
    </LinearLayout>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60ffffff">
        <LinearLayout
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:background="#30fde9f2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:background="@drawable/cour_tv_bg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:text="1,\n2"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg1"
            android:id="@+id/person_course_tv11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg4"
            android:id="@+id/person_course_tv12"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg6"
            android:id="@+id/person_course_tv13"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg2"
            android:id="@+id/person_course_tv14"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg3"
            android:id="@+id/person_course_tv15"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg1"
            android:id="@+id/person_course_tv16"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg6"
            android:id="@+id/person_course_tv17"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
    </LinearLayout>
    <LinearLayout
        android:background="#30e1efd6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:background="@drawable/cour_tv_bg4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:text="3,\n4"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg2"
            android:id="@+id/person_course_tv21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg1"
            android:id="@+id/person_course_tv22"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg3"
            android:id="@+id/person_course_tv23"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg5"
            android:id="@+id/person_course_tv24"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg6"
            android:id="@+id/person_course_tv25"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg4"
            android:id="@+id/person_course_tv26"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg2"
            android:id="@+id/person_course_tv27"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
    </LinearLayout>
    <LinearLayout
        android:background="#30fefbc4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:background="@drawable/cour_tv_bg6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:text="5,\n6"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg3"
            android:id="@+id/person_course_tv31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg4"
            android:id="@+id/person_course_tv32"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg2"
            android:id="@+id/person_course_tv33"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg3"
            android:id="@+id/person_course_tv34"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg1"
            android:id="@+id/person_course_tv35"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg2"
            android:id="@+id/person_course_tv36"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg3"
            android:id="@+id/person_course_tv37"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
    </LinearLayout>
    <LinearLayout
        android:background="#30fce2cb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:background="@drawable/cour_tv_bg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:text="7,\n8"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg6"
            android:id="@+id/person_course_tv41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg2"
            android:id="@+id/person_course_tv42"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg1"
            android:id="@+id/person_course_tv43"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg5"
            android:id="@+id/person_course_tv44"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg4"
            android:id="@+id/person_course_tv45"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg6"
            android:id="@+id/person_course_tv46"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg1"
            android:id="@+id/person_course_tv47"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
    </LinearLayout>
    <LinearLayout
        android:background="#30e2dff0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:background="@drawable/cour_tv_bg3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:text="9,\n10"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg4"
            android:id="@+id/person_course_tv51"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg1"
            android:id="@+id/person_course_tv52"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg3"
            android:id="@+id/person_course_tv53"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg6"
            android:id="@+id/person_course_tv54"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg2"
            android:id="@+id/person_course_tv55"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg5"
            android:id="@+id/person_course_tv56"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
        <TextView
            android:textColor="@color/text_colors"
            android:textSize="10sp"
            android:background="@drawable/cour_tv_bg2"
            android:id="@+id/person_course_tv57"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/person_course_class"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
