<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/teachplan_items_bg"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/classroom_text_color"
            android:padding="2dp"
            android:gravity="center"
            android:textSize="25dp"
            android:text="第1学年 2014 秋季学期"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teachpan_item_term"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="2dp"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程号:"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:textColor="@color/classroom_text_color"
                android:padding="2dp"
                android:id="@+id/teachpan_item_course_num"
                android:text="C23000101001"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="2dp"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程名称:"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:textColor="@color/classroom_text_color"
                android:id="@+id/teachpan_item_course"
                android:padding="2dp"
                android:text="思想道德修养和法律基础"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="考核方式"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:gravity="center"
                android:padding="2dp"
                android:text="学分"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="总学时"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="名称"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"
            />
   <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/classroom_text_color"
                android:id="@+id/teachpan_item_checkway"
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="考试"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:textColor="@color/classroom_text_color"
                android:id="@+id/teachpan_item_credit"
                android:gravity="center"
                android:padding="2dp"
                android:text="3.0"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:textColor="@color/classroom_text_color"
                android:id="@+id/teachpan_item_all_teachtime"
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="48"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:textColor="@color/classroom_text_color"
                android:id="@+id/teachpan_item_mingcheng"
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="无"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"
            />
   <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="实验学时"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:gravity="center"
                android:padding="2dp"
                android:text="考试"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="其他学时"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="讲课学时"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"
            />
   <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/classroom_text_color"
                android:id="@+id/teachpan_item_exptime"
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="32"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:textColor="@color/classroom_text_color"
                android:id="@+id/teachpan_item_test"
                android:gravity="center"
                android:padding="2dp"
                android:text="无"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:textColor="@color/classroom_text_color"
                android:id="@+id/teachpan_item_othertime"
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="无"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:textColor="@color/classroom_text_color"
                android:id="@+id/teachpan_item_teachtime"
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="48"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="所属分组"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"
            />
        <TextView
            android:id="@+id/teachpan_item_fenzu"
            android:textColor="@color/classroom_text_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C02通识教育必修课程（思政类）"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程类别"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:gravity="center"
                android:padding="2dp"
                android:text="选课要求"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView

                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="专业方向"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否及格"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/teachpan_item_leibie"
                android:textColor="@color/classroom_text_color"
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学位课"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:id="@+id/teachpan_item_yaoqiu"
                android:textColor="@color/classroom_text_color"
                android:gravity="center"
                android:padding="2dp"
                android:text="必修"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:id="@+id/teachpan_item_fangxiang"
                android:textColor="@color/classroom_text_color"
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="无"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"/>
            <TextView
                android:id="@+id/teachpan_item_passflag"
                android:textColor="@color/classroom_text_color"
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="及格 "/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>