<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/all_bg_color">
  <TextView
      android:textColor="@color/black"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="方式①:带期末成绩的查询"
      android:gravity="center"/>

    <Button
        android:onClick="search_score_way_01"
        android:background="@drawable/login_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/button" />

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方式②:无期末成绩的查询"/>
    <Button
        android:onClick="search_score_way_02"
        android:background="@drawable/login_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tip：\n如果方式①乱序，请使用方式②查询"/>

</LinearLayout>