<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4c9eef7"
    android:id="@+id/update_layout"
    android:layout_gravity="center"
    android:layout_margin="50dp">
    <TextView
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有新版本啦！"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/update_tv_tip"
        android:textColor="#000"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <RelativeLayout
        android:background="#0000"
        android:layout_gravity="center"
        android:layout_width="260dp"
        android:layout_height="260dp">
        <WebView
            android:visibility="invisible"
            android:id="@+id/Download_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
        <ImageView
            android:id="@+id/update_img_code"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:src="@drawable/clip_codes"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/classroom_text_color"
            android:id="@+id/update_OK"
            android:background="@drawable/login_btn_bg"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定更新"
            />
        <Button
            android:background="#0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "/>
        <Button
            android:textColor="@color/classroom_text_color"
            android:id="@+id/Cancel_update"
            android:background="@drawable/login_btn_bg"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="稍后再说"/>
    </LinearLayout>

    <ProgressBar
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/update_progress"
        android:progress="0"
        android:visibility="invisible"
        android:secondaryProgress="0"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:max="100"/>
</LinearLayout>